graph G {
  "0";
  "1";
  "2";
  "3";
  "4";
  "5";
  "6";
  "7";
  "8";
  "9";
  "10";
  "11";
  "12";
  "13";
  "14";
  "15";
  "16";
  "17";
  "18";
  "19";
  "20";
  "21";
  "22";
  "23";
  "24";
  "25";
  "26";
  "27";
  "28";
  "29";
  "4" -- "21";
  "0" -- "2";
  "12" -- "28";
  "23" -- "25";
  "11" -- "17";
  "0" -- "20";
  "25" -- "28";
  "3" -- "9";
  "20" -- "25";
  "12" -- "21";
  "14" -- "24";
  "0" -- "10";
  "0" -- "13";
  "17" -- "29";
  "1" -- "14";
  "2" -- "13";
  "15" -- "28";
  "4" -- "19";
  "3" -- "20";
}