graph G {
  "0";
  "1";
  "2";
  "3";
  "6";
  "22";
  "5";
  "4";
  "8";
  "20";
  "11";
  "21";
  "26";
  "15";
  "10";
  "19";
  "12";
  "29";
  "9";
  "16";
  "13";
  "18";
  "25";
  "28";
  "14";
  "24";
  "7";
  "17";
  "23";
  "27";
  "15" -- "21";
  "5" -- "7";
  "9" -- "14";
  "5" -- "22";
  "10" -- "12";
  "17" -- "27";
  "10" -- "15";
  "11" -- "20";
  "9" -- "29";
  "4" -- "5";
  "4" -- "8";
  "3" -- "6";
  "18" -- "25";
  "0" -- "1";
  "9" -- "16";
  "14" -- "24";
  "1" -- "2";
  "9" -- "13";
  "17" -- "23";
  "8" -- "20";
  "13" -- "28";
  "6" -- "22";
  "21" -- "26";
  "12" -- "29";
  "5" -- "17";
  "2" -- "3";
  "11" -- "21";
  "10" -- "19";
  "13" -- "18";
}