graph G {
  "0";
  "16";
  "17";
  "4";
  "23";
  "13";
  "14";
  "19";
  "1";
  "2";
  "18";
  "20";
  "27";
  "5";
  "6";
  "7";
  "9";
  "24";
  "12";
  "8";
  "28";
  "22";
  "25";
  "3";
  "29";
  "15";
  "21";
  "11";
  "10";
  "4" -- "9";
  "4" -- "6";
  "12" -- "13";
  "18" -- "29";
  "17" -- "18";
  "0" -- "14";
  "17" -- "27";
  "0" -- "23";
  "0" -- "17";
  "2" -- "17";
  "10" -- "24";
  "16" -- "19";
  "4" -- "5";
  "23" -- "24";
  "0" -- "4";
  "17" -- "20";
  "0" -- "16";
  "0" -- "13";
  "1" -- "17";
  "15" -- "18";
  "4" -- "7";
  "20" -- "21";
  "2" -- "3";
  "8" -- "19";
  "19" -- "28";
  "1" -- "25";
  "11" -- "27";
  "1" -- "22";
}