graph G {
  "0";
  "1";
  "2";
  "3";
  "4";
  "5";
  "7";
  "8";
  "9";
  "10";
  "11";
  "12";
  "14";
  "16";
  "17";
  "18";
  "28";
  "20";
  "21";
  "29";
  "13";
  "19";
  "27";
  "23";
  "24";
  "25";
  "6";
  "15";
  "22";
  "26";
  "0" -- "2";
  "22" -- "26";
  "0" -- "5";
  "17" -- "21";
  "0" -- "8";
  "0" -- "14";
  "0" -- "11";
  "0" -- "17";
  "19" -- "27";
  "18" -- "28";
  "3" -- "6";
  "0" -- "1";
  "0" -- "7";
  "0" -- "4";
  "0" -- "10";
  "0" -- "16";
  "17" -- "20";
  "19" -- "23";
  "24" -- "25";
  "2" -- "22";
  "7" -- "24";
  "0" -- "3";
  "0" -- "9";
  "10" -- "13";
  "0" -- "12";
  "14" -- "29";
  "8" -- "19";
  "0" -- "18";
  "2" -- "15";
}